#karena gaboleh pake bintang yaudah deh tulis satu2
SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,
SALARY,COMMISION_PCT,MANAGER_ID,DEPARTEMENT_ID
FROM employee
WHERE MONTH(HIRE_DATE) = 8;